# Selenium_Springboot

./: README.md  automation-report.html  com.example.springselenium.bdd  pom.xml
src/main/java/com/example/springselenium/: SpringSeleniumApplication.java
src/main/java/com/example/springselenium/annotation/: AfterAction.java  LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java  Window.java
src/main/java/com/example/springselenium/aop/: WindowAspect.java
src/main/java/com/example/springselenium/config/: FakerConfig.java  RemoteDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/springselenium/entity/: Customer.java
src/main/java/com/example/springselenium/page/: Base.java
src/main/java/com/example/springselenium/page/flights/: FlightPage.java
src/main/java/com/example/springselenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/example/springselenium/page/visa/: VisaRegistrationPage.java
src/main/java/com/example/springselenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/example/springselenium/repository/: CustomerRepository.java
src/main/java/com/example/springselenium/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/example/springselenium/service/: ScreenShotService.java  WindowSwitchService.java
src/main/resources/: application-stg.properties  application.properties  google.txt  report.js  some2.txt
src/test/: extend-config.xml  testng-suite.xml
src/test/java/com/example/springselenium/: Address.java  CucumberRunner.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java  Television.java  User.java
src/test/java/com/example/springselenium/bdd/: CucumberConfig.java  CucumberHooks.java  MyStepdefs.java  VisaSteps.java
src/test/java/com/example/springselenium/condition/: Accord.java  Car.java  CarTest.java  Civic.java
src/test/java/com/example/springselenium/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java
src/test/java/com/example/springselenium/googletest/: Google2Test.java  GoogleTest.java  MultiBrowserTest.java
src/test/java/com/example/springselenium/props/: PropsTest.java
src/test/java/com/example/springselenium/resource/: ResourceTest.java
src/test/java/com/example/springselenium/scope/: JuniorEng.java  JuniorSeniorTest.java  Salary.java  SeniorEng.java
src/test/java/com/example/springselenium/visa/: CustomerVisaTest.java
src/test/java/com/example/springselenium/window/: WindowSwitchTest.java
src/test/resources/: extent.properties  my.properties
src/test/resources/data/: testdata.csv
src/test/resources/features/: search.feature  visa-registration.feature
src/test/resources/language/: vn.properties
