application.url=https://www.google.com
screenshot.path=src/main/resources/screenshot
pathToFireFoxDriver=D:/DownloadStuff/geckodriver.exe
#browser=firefox
car.speed=55
//spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.file.name=test-execution.log
